{
  "name": "writing-proctor",
  "version": "1.0.0",
  "description": "Client app for Writing Proctor",
  "main": "main.js",
  "scripts": {
    "compile": "tsc && copyfiles -u 1 src/app/css/*.css src/app/*.html src/app/fonts/*.* src/app/js/*.* ../wp_student_dev",
    "start": "npm run compile && electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "npx electron-packager . writing-proctor --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "npx electron-packager . writing-proctor --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=WP --version-string.FileDescription=WP --version-string.ProductName=\"Writing Proctor App\"",    
    "package-linux": "npx electron-packager . writing-proctor --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "al-fian",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^21.2.2",
    "electron-packager": "^17.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
