<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com;">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <link rel="stylesheet" href="./css/login.style.css" />
    
    <title>WritingProctor</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="logo" class="col s12 center-align">
                <img src="../assets/logos/wp-logo_300x88.png" width="300" height="88">
            </div>
            <div class="col s12">
                <p id="notification"></p>
            </div>
            <form id="loginForm" novalidate>
                <div class="section">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate" autofocus required>
                        <label for="email">Email </label>
                    </div>
                    <div class="input-field col s12">
                        <input type="password" id="password" name="password" minlength="6" maxlength="20" class="validate" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="col s12 valign-wrapper">
                        <div class="input-field col s4">
                            <input type="text" id="code" name="code" maxlength="5" size="5" required>
                            <label for="code">Code</label>
                        </div>
                        <div class="col s4">
                            <button type="button" id="verifyCode" name="verifyCode" class="waves-effect waves-light btn teal btn-small">Verify?</button>
                        </div>
                        <div class="col s4">
                            <span id="checkIcon" class="hide"><i class="small check-teal material-icons">check</i></span>
                            <span id="closeIcon" class="hide"><i class="small close-pink-darken-2 material-icons">close</i></span>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <p id="spacer-before-login-button" class="vspacer-15"></p>
                </div>
                <div class="section">
                    <div class="buttons col s12">
                        <button type="submit" id="login" class="mx-left-20 waves-effect waves-light btn teal right btn-large">Login</button>
                        <button type="button" id="cancelLogin" class="waves-effect waves-light btn teal lighten-5 right btn-large grey-text text-darken-1">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="./js/materialize.min.js"></script>
    <script src="./renderers/login.renderer.js"></script>
</body>
</html>
