<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"  />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <link rel="stylesheet" href="./css/preview.style.css" />
    
    <title>WritingProctor</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12 m12 my-top-20">
                <h5 id="infoReview">Information Review</h5>
            </div>
            <div class="section col s6 m6">
                <div class="infoList">
                    <ul>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">person</i> Name: <span id="name">none</span></li>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">email</i> Email: <span id="email">none</span></li>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">business</i> School: <span id="school">none</span></li>
                    </ul>
                </div>
            </div>
            <div class="section col s6 m6">
                <div class="infoList">
                    <ul>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">casino</i> Code: <span id="code">none</span></li>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">person</i> Instructor: <span id="instructor">none</span></li>
                        <li class="valign-wrapper"><i class="tiny material-icons mr-5">access_alarm</i> Allocated Time: <span id="allocatedTime">none</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="divider my-10"></div>
            <div class="section col s12 m12 my-top-20">
                <h5 id="getReady" class="pink-text text-pink-darken-2">Get Ready for the Exam Screen</h5>
                <p class="pink-text text-pink-darken-2">The next screen will be a fullscreen. It will prevent you from using any other programs while taking the exam. Before proceeding, you need to do the following:
                </p>
                <ul class="pink-text text-pink-darken-2">
                    <li class="valign-wrapper"><i class="tiny material-icons mr-5">play_arrow</i> Please close all the other programs.</li>
                    <li class="valign-wrapper"><i class="tiny material-icons mr-5">play_arrow</i> Once done, click the Next button below.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="buttons col s12 m12 my-top-30">
                    <button type="button" id="nextBtn" class="mx-left-20 waves-effect waves-light btn teal right">Next</button>
                    <button type="button" id="infoPreviewLogoutBtn" class="waves-effect waves-light btn teal lighten-5 right grey-text text-darken-1">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/materialize.min.js"></script>
    <script src="./renderers/preview.renderer.js"></script>
</body>
</html>