<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"  />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/materialize.min.css" />
    <link rel="stylesheet" href="./css/writing.style.css" />
    
    <title>WritingProctor</title>
</head>
<body>
    
    <div class="container">
        <div class="row">

            <div class="col s12 m12 l12 xl12" >
                <p class="top-icon valign-wrapper" style="height:34px;">
                    <img src="../assets/icons/Icon_32x32.png" alt="">
                </p>        
            </div>

            <div class="col s8 m8 l8 xl8">
                <p class="grey-text text-grey-lighten-2">
                    Start Time: <span id="startTime">0</span> (<span id="startDate">0</span>) <br>
                    Allocated Time: <span id="allocatedTime">0</span> minutes
                </p>
            </div>

            <div class="col s4 m4 l4 xl4">
                <p class="right-align">
                    <span>Remaining Time:</span><br>
                    <b><span id="remainingTime" class="teal-text text-teal">0</span></b>
                </p>
            </div>

            <div class="col s9 m9 l9 xl9">
                <p class="grey-text text-grey-lighten-2">
                    <span><input type="button" value="Copy" id="copyTxt" /></span>
                    <span><input type="button" value="Paste" id="pasteTxt" /></span>
                    <span><input type="button" value="Cut" id="cutTxt" /></span>
                    <span><input type="button" value="Undo" id="undoTxt" /></span>
                    <span><input type="button" value="Redo" id="redoTxt" /></span>
                    <span style="margin-left:60px;">Show: <input type="button" id="showQuestion" value="Question" /></span>
                </p>
            </div>
            <div class="col s3 m3 l3 xl3">
                <button type="button" id="logoutBtn" class="waves-effect waves-light btn teal lighten-5 right grey-text text-darken-1">Logout</button>
            </div>

            <div class="col s12 m12 l12 xl12">
                
                <!-- The Modal -->
                <div id="questionModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="closeX">&times;</span>
                        <p>
                            <span>Question:</span><br>
                            <b><span  id="questionPanel">Not available yet</span></b>
                        </p>
                    </div>                               
                </div>

                <!-- The Logout Modal -->
                <div id="logoutModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content-logout">
                        <span class="closeX">&times;</span>
                        <p>
                            <b><span class="pink-text text-pink-darken-3">Are you sure?</span></b><br>
                            <span>You still have time. It is <b><span id="remainingTimeOnModal" class="teal-text text-teal">0</span></b>.</span>
                        </p>
                        <p style="margin-top:40px">
                            <span>
                                <button id="logoutAnyway" class="waves-effect waves-light btn teal lighten-5 right grey-text text-darken-1">Log out anyway</button>
                            </span>
                            <span>
                                <button id="cancelLogout" class="waves-effect waves-light btn teal right" style="margin: 0 20px 0 20px">Cancel</button>
                            </span>
                            
                        </p>
                    </div>                               
                </div>

                <!-- The 5-minute-left Warning Modal -->
                <div id="fiveMinuteModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content-fiveminute">
                        <span class="closeX">&times;</span>
                        <h5 class="pink-text text-pink-darken-3 center-align">Less than 5 minutes to go ...</h5>
                    </div>                               
                </div>

                <!-- The Time Out Modal -->
                <div id="timeOutModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content-timeout">
                        <h5 class="pink-text text-pink-darken-3 center-align">Time Out</h5>
                        <p>
                            <span>Thank you for your participation. The window is automatically closing in <b><span id="timeOutCountdown" class="pink-text text-pink-darken-3">8 seconds</span></b>.</span>
                        </p>
                    </div>                               
                </div>

                <!-- The Time Out Modal -->
                <div id="thanksModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content-logging-out">
                        <h5 class="pink-text text-pink-darken-3 center-align">Logging Out</h5>
                        <p>
                            <span>Thank you for your participation. The window is automatically closing in <b><span id="timeoutOnThanksModal" class="pink-text text-pink-darken-3">8 seconds</span></b>.</span>
                        </p>
                    </div>                               
                </div>

                <!-- The Switch-away Modal -->
                <div id="switchAwayModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content-logout">
                        <span class="closeX">&times;</span>
                        <p>
                            <b><span class="pink-text text-pink-darken-3">You are not supposed to switch away like this!</span></b><br>
                            <span>You still have time. It is <b><span id="remainingTimeOnSwitchAwayModal" class="teal-text text-teal">0</span></b>.</span>
                        </p>
                        <p style="margin-top:40px">
                            <span>
                                <button id="logoutSwitchAwayBtn" class="waves-effect waves-light btn teal lighten-5 right grey-text text-darken-1">Switch away anyway</button>
                            </span>
                            <span>
                                <button id="cancelSwitchAwayBtn" class="waves-effect waves-light btn teal right" style="margin: 0 20px 0 20px">Cancel</button>
                            </span>
                            
                        </p>
                    </div>                               
                </div>

            </div>

            <div class="col s12 xl12">
                <textarea contenteditable="true" name="writingTextarea" id="writingTextarea" placeholder="Write here ..." autofocus autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" required></textarea>
            </div>  
 
            <div class="col s4">
                <p class="grey-text text-grey-lighten-2 fs-small">
                    Words: <span id="wordTotal">0</span></p>
                <p class="grey-text text-grey-lighten-2 fs-small">
                    Sentences: <span id="sentenceTotal">0</span></p>
                <p class="grey-text text-grey-lighten-2 fs-small">
                    Paragraghs: <span id="paragraphTotal">0</span></p>
            </div>
            <div class="col s4">
                <p class="center-align grey-text text-grey-lighten-2 fs-small">
                    Code: <span id="codeSpan">none</span></p>
                <p class="center-align grey-text text-grey-lighten-2 fs-small">
                    Subject: <span id="subjectSpan">none</span></p>
                <p class="center-align grey-text text-grey-lighten-2 fs-small">
                    Instructor: <span id="instructorSpan">none</span></p>
                
            </div>
            <div class="col s4">
                <p class="right-align grey-text text-grey-lighten-2 fs-small">
                    Student: <span id="studentSpan">none</span></p>
                <p class="right-align grey-text text-grey-lighten-2 fs-small">
                    Email: <span id="emailSpan">none</span></p>
                <p class="right-align grey-text text-grey-lighten-2 fs-small">
                    School: <span id="schoolSpan">none</span></p>
            </div>
        </div>

    </div>

    <script src="./js/materialize.min.js"></script>
    <script src="./renderers/writing.renderer.js"></script>
</body>
</html>