body {
  font-family: Arial, Helvetica, sans-serif;
}

#logo {
  margin-top: 20px;
}

.vspacer-5 {
  padding-top: 5px;
  padding-bottom:5px;
}

.vspacer-10 {
  padding-top: 10px;
  padding-bottom:10px;
}

.vspacer-15 {
  padding-top: 15px;
  padding-bottom:15px;
}

#verifyCode,
#login,
#cancelLogin {
  text-transform: capitalize;
}

.buttons {
  margin-top: 20px;
}

.mx-left-20 {
  margin-left: 20px;
}

.my-10 {
  margin-top:10px;
  margin-bottom:10px;
}

.my-top-10 {
  margin-top:10px;
}

.my-top-20 {
  margin-top:20px;
}

.my-top-30 {
  margin-top:30px;
}

.check-teal {
  color:#009688;
}

.close-pink-darken-2 {
  color:#d32f2f;
}
