body {
  font-family: Arial, Helvetica, sans-serif;
}

.buttons {
  margin-top: 20px;
}

.mx-left-20 {
  margin-left: 20px;
}

.my-10 {
  margin-top:10px;
  margin-bottom:10px;
}

.my-top-10 {
  margin-top:10px;
}

.my-top-20 {
  margin-top:20px;
}

.my-top-30 {
  margin-top:30px;
}

#name,#email,#school,
#code,#instructor,#allocatedTime {
  margin-left:5px;
}

#infoReview, #getReady {
  font-weight: bold;
}

.mr-5 {
  margin-right:5px;
}

#nextBtn,
#infoPreviewLogoutBtn {
  text-transform: capitalize;
}

