body {
  font-family: Arial, Helvetica, sans-serif;
}

p.fs-small {
  font-family:Arial, Helvetica, sans-serif;
  font-size: small;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-block-end: -5px;
}

p.top-icon {
  margin-block-start: 0;
  margin-block-end: 0;
}

textarea#writingTextarea {
  resize: none;
  background-color: #f3f3f3;
  border: 1px solid #9e9e9e;
}

@media only screen and (min-height: 559px) {
  textarea#writingTextarea {
    height: 60vh;
  }
}

@media only screen and (min-height: 719px) {
  textarea#writingTextarea {
    height: 66vh;
  }
}

@media only screen and (min-height: 863px) {
  textarea#writingTextarea {
    height: 70vh;
  }
}

@media only screen and (min-height: 1079px) {
  textarea#writingTextarea {
    height: 75vh;
  }
}

:focus {
  outline: 1px solid #009688;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content-logout {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 180px;
}

.modal-content-fiveminute {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 100px;
}

.modal-content-timeout {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 200px;
}

.modal-content-logging-out {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  height: 200px;
}

/* The Close Button */
.closeX {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeX:hover,
.closeX:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#logoutBtn,
#logoutAnyway,
#cancelLogout,
#logoutSwitchAwayBtn,
#cancelSwitchAwayBtn {
  text-transform: capitalize;
}